{% load static %}
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ela Admin - HTML5 Admin Template</title>
  <meta name="description" content="Ela Admin - HTML5 Admin Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
  <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
  <link rel="stylesheet" href={% static "assets/css/cs-skin-elastic.css" %}>
  <link rel="stylesheet" href={% static "assets/css/style.css" %}>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>
<body class="bg-dark">

<div class="sufee-login d-flex align-content-center flex-wrap">
  <div class="container">
    <div class="login-content">
      <div class="login-logo">
        <a href="index.html">
          <img class="align-content" src={% static "images/logo.png" %} alt="">
        </a>
      </div>
      <div class="login-form">
        <form method="post">
          {% csrf_token %}
          {% if form.errors and not form.non_field_errors %}
            <p>
              {% if form.errors.items|length == 1 %}
                Please correct the error below.
              {% else %}
                Please correct the errors below.
              {% endif %}
            </p>
          {% endif %}
          {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
              <p class="errornote"> {{ error }} </p>
            {% endfor %}
          {% endif %}
          {% for field in form %}
            <div class="form-group">
              <label>{{ field.name }}</label>
              <input class="form-control" id="{{ field.id_for_label }}" maxlength="30"
                     name="{{ field.html_name }}"
                     placeholder="{% if field.name == 'username' %}Username{% else %}{{ field.name|title }}{% endif %}"
                     type="{{ field.field.widget.input_type }}"/>
              <div> {{ field.errors }} </div>
            </div>
          {% endfor %}
          <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30">Sign in</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src={% static "assets/js/main.js" %}></script>

</body>
</html>
